<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Adarsh Ranjan</title>
    <link rel="stylesheet" href="portfolio_style.css" />
    <script src="https://kit.fontawesome.com/1e51ec88bc.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container" id="home">
            <div class="navbar">
                <div class="logo">
                    <a href="#"><img src="portfolio.png" alt="" /></a>
                </div>
                <nav>
                    <ul>
                        <a href="#home"><li><b> Home</b></li></a>
                        <a href="#about-section"><li><b>About</b></li></a>
                        <a href="#my-services"><li><b>Services</b></li></a>
                        <a href=""><li><b>Skills</b></li></a>
                        <a href=""><li><b>Resume</b></li></a>
                        <a href=""><li><b>Contact us</b></li></a>
                    </ul>
                    <div class="menu-button">
                        <!-------i class="fas fa-bars"></i>--------->
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="text-1">Hey! I am</div>
                    <div class="text-2">Adarsh Ranjan</div>
                    <div class="text-3" style="font-size: 35px; font-weight: 600;">And I'm a <span class="typing"></span></div>
                    <a href="#" class="button">Know More</a>
                    <a href="/Users/ADARSH RANJAN/Downloads/6203429798 (2).pdf" download class="button">Download CV &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="png.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <hr />

    <!-----------About me----------->
    <div class="header">
        <div class="container">
            <div class="about-me" id="about-section">
                <div class="row-about">
                    <div class="col-about-1">
                        <img src="IMG_20220924_211655.jpg" alt="" />
                    </div>
                    <div class="col-about-2">
                        <h1><b>About Me</b></h1>
                        <br />
                        <p>
                            Hey! I'm Adarsh Ranjan from Darbhanga, Bihar. <br />
                            I'm a Web Developer Currently Persuing B.tech degree from Haldia
                            institute of Technology.
                        </p>
                        <div class="title-about-me">
                            <p class="tab-links active-links" onclick="opentab('skills')">
                                Skills
                            </p>
                            <p class="tab-links" onclick="opentab('experience')">
                                Experience
                            </p>
                            <p class="tab-links" onclick="opentab('education')">
                                Education
                            </p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br />Web Designer</li>
                                <li>
                                    <span>Web Development</span><br />HTML <br />CSS
                                    <br />BOOTSTRAP <br />JAVASCRIPT <br />MYSQL <br>PHP
                                </li>
                                <li>
                                    <span>Programming Languages</span><br />C Language<br />C++ <br>Python(on progress) <br />Data
                                    Structure & Algorithms
                                </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li>
                                    <span>2021- Current</span><br />Full Stack Developer
                                    Training at NIIT
                                </li>
                                <li><span>Internship</span><br />PR Relation(MAY-AUGUST)</li>
                                <li>
                                    <span> Technical Team Member</span><br />Taru Guardians
                                    <br />DotCode
                                </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li>
                                    <span>2021-2025</span><br />B.tech from Haldia Institute of
                                    Technology(CSE-CS Department)
                                </li>
                                <li>
                                    <span>2019-2021</span><br />12th from MLSM College Darbhanga
                                </li>
                                <li>
                                    <span>2018-2019</span><br />10th From High School Darbhanga
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />

        <!-----------My Services----------->
        <div class="header" id="services">
            <div class="container" id="my-services">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>If you want to help with me then fill the contact form</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-regular fa-paintbrush"></i>
                        <h2>Graphics Design</h2>
                        <p></p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <h2>Content Writing</h2>
                        <p></p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr />

    <!-----------My Projects----------->
    <div class="header" id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <br />
            <center>
                <img src="/Users/ADARSH RANJAN/Desktop/PORTFOLIO PROJECT/Web.jpg" width="400px" </center>
                <br />
                <br />
                <div class="projects-list">
                    <div class="row">
                        <div class="col-1-projects">
                            <div class="layer-projects">
                                <a href="http://adarshtechpvtltd.in/">
                                    <h3>
                                        <b>My Wordpress Website
                                            <i class="fa-solid fa-up-right-from-square"></i> <br /></b>
                                    </h3>
                                </a>
                                <hr />
                                <a href="http://adarshtechpvtltd.in/"><img src="atpl.png" /></a>
                            </div>
                        </div>
                        <div class="col-2-projects">
                            <h3>
                                <b>My Darbhanga Website
                                    <i class="fa-solid fa-up-right-from-square"></i>
                                </b>
                            </h3>
                            <hr />
                            <img src="Darbhanga-Airport-Twitter.webp" width="400px" alt="" />
                            <p style="font-size: 25px">Coming Soon......!!</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <hr/>

    <!-----------Contact Us----------->
    <div class="header" id="contact">
        <div class="container">
            <div class="contact-row">
                <div class="contact-left">
                    <h1>Contact Me</h1> <br>
                    <p><i class="fa-solid fa-location-dot"></i> Address:- Horalpatti, Anandpur <br>    Darbhanga, Bihar 847101</p>
                    <p><i class="fa-solid fa-envelope"></i> adarshdbg288@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91-6203429798</p>
                    <div class="social-icon">
                        <a href="https://facebook.com/adarshbhardwaj"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com/adarsh_bhrdwaj/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form action="get">
                        <input type="text" name="name" placeholder="Your Name" required />
                        <input type="text" name="email" placeholder="Your E-mail" required />
                        <textarea name="Message" id="" cols="10" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-----------Footer----------->
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">About me</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | Adarsh Ranjan Portfolio</a>
    </footer>

    <script>

        
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        var typed = new Typed(".typing", {
        strings: ["Developer", "Coder", "YouTuber"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["Developer", "Coder", "YouTuber"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    
    </script>
</body>

</html>
